DATABASE=mongodb+srv://arunachalamani21:<PASSWORD>@cluster0.dw8zugp.mongodb.net/Community-server?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/Community-server
DATABASE_PASSWORD= aaGMGye7VNFHD2wJ